# Hello

./: pom.xml
src/main/java/com/atguigu/boot/: MainApplication.java
src/main/java/com/atguigu/boot/bean/: Pet.java  User.java
src/main/java/com/atguigu/boot/config/: MyConfig.java
src/main/java/com/atguigu/boot/controller/: HelloController.java
src/main/resources/: application.properties  application.yml  beans.xml
